<bdml version="0.9.2.5">
   <system name="System8.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">10.0</param>
         <param name="minimumSavingInterval" expression="">0.001</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">0.04</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="frequencyGridIntervalPower" expression="">0.0</param>
         <param name="gainGridInterval" expression="">0.0</param>
         <param name="gainMaximum" expression="">0.0</param>
         <param name="gainMinimum" expression="">0.0</param>
         <param name="phaseGridInterval" expression="">0.0</param>
         <param name="phaseMaximum" expression="">0.0</param>
         <param name="phaseMinimum" expression="">0.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
      <block name="" id="264">
         <class>math_branch_point</class>
         <figure x="96" y="51" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="265" name="u265" type="input">
            <figure x="88" y="48" angle="0"/>
         </port>
         <port id="266" name="y266" type="output">
            <figure x="98" y="48" angle="0"/>
         </port>
         <port id="267" name="y267" type="output">
            <figure x="93" y="53" angle="90"/>
         </port>
      </block>
      <block name="" id="260">
         <class>continuous_transfer_function</class>
         <figure x="227" y="144" height="53" width="103" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="261" name="u261" type="input">
            <figure x="173" y="141" angle="0"/>
         </port>
         <port id="262" name="y262" type="output">
            <figure x="276" y="141" angle="0"/>
         </port>
         <param name="numerator" expression="">25</param>
         <param name="denominator" expression="">s*(s + 1)</param>
         <param name="initial_state" expression="">[0 0]&apos;</param>
         <param name="tag_name" expression="">260</param>
         <param name="state_number" expression="">260</param>
         <param name="is_variable" expression="">true</param>
      </block>
      <block name="" id="183">
         <class>sinks_jpit2</class>
         <figure x="454" y="51" height="61" width="57" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="184" name="u184" type="input">
            <figure x="423" y="48" angle="0"/>
         </port>
         <param name="xGridInterval" expression="">2.0</param>
         <param name="xMaximum" expression="">10.0</param>
         <param name="xMinimum" expression="">0.0</param>
         <param name="yGridInterval" expression="">0.4</param>
         <param name="yMaximum" expression="">1.0</param>
         <param name="yMinimum" expression="">-1.0</param>
         <param name="autoScale" expression="">true</param>
         <param name="axisLineWidth" expression="">1</param>
         <param name="exportable" expression="">true</param>
         <param name="fontSize" expression="">11</param>
         <param name="grid" expression="">true</param>
         <param name="lineNames[1]" expression="">y</param>
         <param name="lineWidth" expression="">1</param>
         <param name="title" expression=""></param>
      </block>
      <block name="" id="180">
         <class>sources_step</class>
         <figure x="39" y="51" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="181" name="y181" type="output">
            <figure x="51" y="48" angle="0"/>
         </port>
         <param name="delayTime" expression="">0.0</param>
         <param name="finalValue" expression="">1.0</param>
         <param name="initialValue" expression="">0.0</param>
      </block>
      <block name="System8" id="153">
         <class>special_sub_system</class>
         <figure x="210" y="51" height="40" width="142" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="drop_shadow" expression="">false</param>
            <param name="draw_port_label" expression="">false</param>
            <param name="draw_name_body" expression="">true</param>
         </figure>
         <port id="163" name="u163" type="input">
            <figure x="136" y="48" angle="0"/>
         </port>
         <port id="164" name="y164" type="output">
            <figure x="278" y="48" angle="0"/>
         </port>
         <param name="input_port_size" expression="">1</param>
         <param name="output_port_size" expression="">1</param>
         <system name="System8">
            <block name="" id="2">
               <class>continuous_dynamic_system</class>
               <figure x="187" y="67" height="102" width="143" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="3" name="u3" type="input">
                  <figure x="113" y="64" angle="0"/>
               </port>
               <port id="4" name="y4" type="output">
                  <figure x="256" y="64" angle="0"/>
               </port>
               <param name="class_name" expression="">systems09.System8</param>
               <param name="initial_state" expression="">[0 0]&apos;</param>
            </block>
            <block name="" id="143">
               <class>sinks_output</class>
               <figure x="335" y="67" height="37" width="85" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="144" name="u144" type="input">
                  <figure x="290" y="64" angle="0"/>
               </port>
               <param name="output_number" expression="">1</param>
               <param name="tag_name" expression="">y1</param>
            </block>
            <block name="" id="146">
               <class>sources_input</class>
               <figure x="52" y="67" height="37" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="147" name="y147" type="output">
                  <figure x="82" y="64" angle="0"/>
               </port>
               <param name="input_number" expression="">1</param>
               <param name="tag_name" expression="">u1</param>
            </block>
            <link to="3" from="147">
               <param name="link_source_label" expression=""></param>
               <param name="link_destination_label" expression=""></param>
               <figure distance="50">
                  <param name="color_linkfigure" expression="">[0, 0, 0]</param>
                  <param name="link_mode" expression="">AUTO</param>
                  <auto>DEFAULT</auto>
               </figure>
            </link>
            <link to="144" from="4">
               <param name="link_source_label" expression=""></param>
               <param name="link_destination_label" expression=""></param>
               <figure distance="50">
                  <param name="color_linkfigure" expression="">[0, 0, 0]</param>
                  <param name="link_mode" expression="">AUTO</param>
                  <auto>DEFAULT</auto>
               </figure>
            </link>
         </system>
      </block>
      <block name="" id="314">
         <class>math_sum</class>
         <figure x="353" y="51" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="315" name="u315" type="input">
            <figure x="343" y="48" angle="0"/>
         </port>
         <port id="316" name="u316" type="input">
            <figure x="350" y="56" angle="270"/>
         </port>
         <port id="317" name="y317" type="output">
            <figure x="358" y="48" angle="0"/>
         </port>
         <param name="operation_list" expression="">+-</param>
      </block>
      <link to="265" from="181">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="163" from="266">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="261" from="267">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="315" from="164">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="184" from="317">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="316" from="262">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
   </system>
</bdml>