<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bdml version="0.9.2">
    <system name="System9.jamox">
        <parameters name="simulationParameter">
            <param expression="" name="startTime">0.0</param>
            <param expression="" name="endTime">10.0</param>
            <param expression="" name="minimumSavingInterval">0.0010</param>
            <param expression="" name="solverType">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
            <param expression="" name="tolerance">1.0E-6</param>
            <param expression="" name="timeStep">0.04</param>
            <param expression="" name="maximumTimeStep">0.1</param>
            <param expression="" name="minimumTimeStep">2.220446049250313E-16</param>
            <param expression="" name="saveAtSamplingPoint">true</param>
        </parameters>
        <parameters name="bodePlotParameter">
            <param expression="" name="frequencyDataSize">1000</param>
            <param expression="" name="frequencyMaxPower">2.0</param>
            <param expression="" name="frequencyMinPower">-2.0</param>
            <param expression="" name="gridOn">true</param>
            <param expression="" name="fontSize">12</param>
            <param expression="" name="needRecalc">false</param>
            <param expression="(1,1)" name="lineWidth">1</param>
            <param expression="(1,1)" name="lineType">0</param>
            <param expression="(1,1)" name="lineVisible">1</param>
            <param expression="(1,1)" name="lineName">G(1,1)</param>
            <param expression="" name="frequencyGridIntervalPower">1.0</param>
            <param expression="" name="gainGridInterval">20.0</param>
            <param expression="" name="gainMaximum">0.0</param>
            <param expression="" name="gainMinimum">-60.0</param>
            <param expression="" name="phaseGridInterval">30.0</param>
            <param expression="" name="phaseMaximum">90.0</param>
            <param expression="" name="phaseMinimum">-90.0</param>
        </parameters>
        <parameters name="nyquistPlotParameter">
            <param expression="" name="frequencyDataSize">0</param>
            <param expression="" name="frequencyMaxPower">0.0</param>
            <param expression="" name="frequencyMinPower">0.0</param>
            <param expression="" name="gridOn">true</param>
            <param expression="" name="fontSize">0</param>
            <param expression="" name="needRecalc">true</param>
            <param expression="" name="realGridInterval">0.0</param>
            <param expression="" name="realMaximum">0.0</param>
            <param expression="" name="realMinimum">0.0</param>
            <param expression="" name="imaginaryGridInterval">0.0</param>
            <param expression="" name="imaginaryMaximum">0.0</param>
            <param expression="" name="imaginaryMinimum">0.0</param>
        </parameters>
        <block id="180" name="">
            <port type="output" name="y181" id="181">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="61" x="93"/>
            </port>
            <param expression="" name="input_number">1</param>
            <param expression="" name="tag_name">u1</param>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="65" height="37" y="43" x="28">
                <param expression="" name="color_border">[0, 0, 0]</param>
                <param expression="" name="color_background">[255, 255, 255]</param>
                <param expression="" name="color_foreground">[0, 0, 0]</param>
                <param expression="" name="color_portfigure">[0, 0, 0]</param>
                <param expression="" name="color_blocklabel">[0, 0, 0]</param>
                <param expression="" name="icon"></param>
            </figure>
            <class>sources_input</class>
        </block>
        <block id="183" name="">
            <port type="input" name="u184" id="184">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="61" x="311"/>
            </port>
            <param expression="" name="output_number">1</param>
            <param expression="" name="tag_name">y1</param>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="85" height="37" y="43" x="311">
                <param expression="" name="color_border">[0, 0, 0]</param>
                <param expression="" name="color_background">[255, 255, 255]</param>
                <param expression="" name="color_foreground">[0, 0, 0]</param>
                <param expression="" name="color_portfigure">[0, 0, 0]</param>
                <param expression="" name="color_blocklabel">[0, 0, 0]</param>
                <param expression="" name="icon"></param>
            </figure>
            <class>sinks_output</class>
        </block>
        <block id="153" name="System9">
            <port type="input" name="u163" id="163">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="61" x="131"/>
            </port>
            <port type="output" name="y164" id="164">
                <figure verticalReflect="false" horizontalReflect="false" angle="0" y="61" x="265"/>
            </port>
            <param expression="" name="input_port_size">1</param>
            <param expression="" name="output_port_size">1</param>
            <figure verticalReflect="false" horizontalReflect="false" angle="0" width="134" height="40" y="41" x="131">
                <param expression="" name="color_border">[0, 0, 0]</param>
                <param expression="" name="color_background">[255, 255, 255]</param>
                <param expression="" name="color_foreground">[0, 0, 0]</param>
                <param expression="" name="color_portfigure">[0, 0, 0]</param>
                <param expression="" name="color_blocklabel">[0, 0, 0]</param>
                <param expression="" name="icon"></param>
                <param expression="" name="drop_shadow">false</param>
                <param expression="" name="draw_port_label">false</param>
                <param expression="" name="draw_name_body">true</param>
            </figure>
            <system name="System9">
                <block id="2" name="">
                    <port type="input" name="u3" id="3">
                        <figure verticalReflect="false" horizontalReflect="false" angle="0" y="67" x="116"/>
                    </port>
                    <port type="output" name="y4" id="4">
                        <figure verticalReflect="false" horizontalReflect="false" angle="0" y="67" x="259"/>
                    </port>
                    <param expression="" name="class_name">systems11.System9</param>
                    <param expression="" name="initial_state">[0 0]'</param>
                    <figure verticalReflect="false" horizontalReflect="false" angle="0" width="143" height="102" y="16" x="116">
                        <param expression="" name="color_border">[0, 0, 0]</param>
                        <param expression="" name="color_background">[255, 255, 255]</param>
                        <param expression="" name="color_foreground">[0, 0, 0]</param>
                        <param expression="" name="color_portfigure">[0, 0, 0]</param>
                        <param expression="" name="color_blocklabel">[0, 0, 0]</param>
                        <param expression="" name="icon"></param>
                    </figure>
                    <class>continuous_dynamic_system</class>
                </block>
                <block id="143" name="">
                    <port type="input" name="u144" id="144">
                        <figure verticalReflect="false" horizontalReflect="false" angle="0" y="67" x="293"/>
                    </port>
                    <param expression="" name="output_number">1</param>
                    <param expression="" name="tag_name">y1</param>
                    <figure verticalReflect="false" horizontalReflect="false" angle="0" width="85" height="37" y="49" x="293">
                        <param expression="" name="color_border">[0, 0, 0]</param>
                        <param expression="" name="color_background">[255, 255, 255]</param>
                        <param expression="" name="color_foreground">[0, 0, 0]</param>
                        <param expression="" name="color_portfigure">[0, 0, 0]</param>
                        <param expression="" name="color_blocklabel">[0, 0, 0]</param>
                        <param expression="" name="icon"></param>
                    </figure>
                    <class>sinks_output</class>
                </block>
                <block id="146" name="">
                    <port type="output" name="y147" id="147">
                        <figure verticalReflect="false" horizontalReflect="false" angle="0" y="67" x="85"/>
                    </port>
                    <param expression="" name="input_number">1</param>
                    <param expression="" name="tag_name">u1</param>
                    <figure verticalReflect="false" horizontalReflect="false" angle="0" width="65" height="37" y="49" x="20">
                        <param expression="" name="color_border">[0, 0, 0]</param>
                        <param expression="" name="color_background">[255, 255, 255]</param>
                        <param expression="" name="color_foreground">[0, 0, 0]</param>
                        <param expression="" name="color_portfigure">[0, 0, 0]</param>
                        <param expression="" name="color_blocklabel">[0, 0, 0]</param>
                        <param expression="" name="icon"></param>
                    </figure>
                    <class>sources_input</class>
                </block>
                <link from="147" to="3">
                    <param expression="" name="link_source_label"></param>
                    <param expression="" name="link_destination_label"></param>
                    <figure distance="50">
                        <param expression="" name="color_linkfigure">[0, 0, 0]</param>
                        <param expression="" name="link_mode">AUTO</param>
                        <auto>DEFALUT</auto>
                    </figure>
                </link>
                <link from="4" to="144">
                    <param expression="" name="link_source_label"></param>
                    <param expression="" name="link_destination_label"></param>
                    <figure distance="50">
                        <param expression="" name="color_linkfigure">[0, 0, 0]</param>
                        <param expression="" name="link_mode">AUTO</param>
                        <auto>DEFALUT</auto>
                    </figure>
                </link>
            </system>
            <class>special_sub_system</class>
        </block>
        <link from="181" to="163">
            <param expression="" name="link_source_label"></param>
            <param expression="" name="link_destination_label"></param>
            <figure distance="50">
                <param expression="" name="color_linkfigure">[0, 0, 0]</param>
                <param expression="" name="link_mode">AUTO</param>
                <auto>DEFALUT</auto>
            </figure>
        </link>
        <link from="164" to="184">
            <param expression="" name="link_source_label"></param>
            <param expression="" name="link_destination_label"></param>
            <figure distance="50">
                <param expression="" name="color_linkfigure">[0, 0, 0]</param>
                <param expression="" name="link_mode">AUTO</param>
                <auto>DEFALUT</auto>
            </figure>
        </link>
    </system>
</bdml>
