<bdml version="0.9.2.5">
   <system name="System10.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">10.0</param>
         <param name="minimumSavingInterval" expression="">0.001</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">0.04</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">1000</param>
         <param name="frequencyMaxPower" expression="">3.0</param>
         <param name="frequencyMinPower" expression="">-4.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">12</param>
         <param name="needRecalc" expression="">false</param>
         <param name="lineWidth" expression="">(1,1):3</param>
         <param name="lineWidth" expression="">(2,1):3</param>
         <param name="lineType" expression="">(1,1):0</param>
         <param name="lineType" expression="">(2,1):1</param>
         <param name="lineVisible" expression="">(1,1):1</param>
         <param name="lineVisible" expression="">(2,1):1</param>
         <param name="lineName" expression="">(1,1):G(1,1)</param>
         <param name="lineName" expression="">(2,1):G(2,1)</param>
         <param name="frequencyGridIntervalPower" expression="">1.0</param>
         <param name="gainGridInterval" expression="">10.0</param>
         <param name="gainMaximum" expression="">20.0</param>
         <param name="gainMinimum" expression="">-20.0</param>
         <param name="phaseGridInterval" expression="">20.0</param>
         <param name="phaseMaximum" expression="">60.0</param>
         <param name="phaseMinimum" expression="">-60.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
      <block name="" id="284">
         <class>math_branch_point</class>
         <figure x="107" y="31" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="285" name="u285" type="input">
            <figure x="99" y="28" angle="0"/>
         </port>
         <port id="286" name="y286" type="output">
            <figure x="109" y="28" angle="0"/>
         </port>
         <port id="287" name="y287" type="output">
            <figure x="104" y="33" angle="90"/>
         </port>
      </block>
      <block name="" id="242">
         <class>continuous_transfer_function</class>
         <figure x="230" y="83" height="53" width="226" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="243" name="u251" type="input">
            <figure x="114" y="80" angle="0"/>
         </port>
         <port id="244" name="y252" type="output">
            <figure x="340" y="80" angle="0"/>
         </port>
         <param name="numerator" expression="">(10*s+1)*(s+1)</param>
         <param name="denominator" expression="">(100*s+1)*(0.1*s+1)</param>
         <param name="initial_state" expression="">[0 0]&apos;</param>
         <param name="tag_name" expression="">250</param>
         <param name="state_number" expression="">250</param>
         <param name="is_variable" expression="">true</param>
      </block>
      <block name="" id="210">
         <class>sources_input</class>
         <figure x="58" y="31" height="37" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="211" name="y181" type="output">
            <figure x="88" y="28" angle="0"/>
         </port>
         <param name="input_number" expression="">1</param>
         <param name="tag_name" expression="">u1</param>
      </block>
      <block name="" id="275">
         <class>routing_mux</class>
         <figure x="376" y="38" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="276" name="u276" type="input">
            <figure x="363" y="28" angle="0"/>
         </port>
         <port id="277" name="u277" type="input">
            <figure x="363" y="42" angle="0"/>
         </port>
         <port id="278" name="y278" type="output">
            <figure x="383" y="35" angle="0"/>
         </port>
      </block>
      <block name="" id="215">
         <class>sinks_output</class>
         <figure x="442" y="38" height="37" width="85" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="216" name="u184" type="input">
            <figure x="397" y="35" angle="0"/>
         </port>
         <param name="output_number" expression="">1</param>
         <param name="tag_name" expression="">y1</param>
      </block>
      <block name="System10" id="220">
         <class>special_sub_system</class>
         <figure x="210" y="31" height="40" width="142" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="drop_shadow" expression="">false</param>
            <param name="draw_port_label" expression="">false</param>
            <param name="draw_name_body" expression="">true</param>
         </figure>
         <port id="221" name="u163" type="input">
            <figure x="136" y="28" angle="0"/>
         </port>
         <port id="222" name="y164" type="output">
            <figure x="278" y="28" angle="0"/>
         </port>
         <param name="input_port_size" expression="">1</param>
         <param name="output_port_size" expression="">1</param>
         <system name="System10">
            <block name="" id="2">
               <class>continuous_dynamic_system</class>
               <figure x="187" y="67" height="102" width="143" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="3" name="u3" type="input">
                  <figure x="113" y="64" angle="0"/>
               </port>
               <port id="4" name="y4" type="output">
                  <figure x="256" y="64" angle="0"/>
               </port>
               <param name="class_name" expression="">systems12.System10</param>
               <param name="initial_state" expression="">[0 0]&apos;</param>
            </block>
            <block name="" id="143">
               <class>sinks_output</class>
               <figure x="335" y="67" height="37" width="85" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="144" name="u144" type="input">
                  <figure x="290" y="64" angle="0"/>
               </port>
               <param name="output_number" expression="">1</param>
               <param name="tag_name" expression="">y1</param>
            </block>
            <block name="" id="146">
               <class>sources_input</class>
               <figure x="52" y="67" height="37" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="147" name="y147" type="output">
                  <figure x="82" y="64" angle="0"/>
               </port>
               <param name="input_number" expression="">1</param>
               <param name="tag_name" expression="">u1</param>
            </block>
            <link to="3" from="147">
               <param name="link_source_label" expression=""></param>
               <param name="link_destination_label" expression=""></param>
               <figure distance="50">
                  <param name="color_linkfigure" expression="">[0, 0, 0]</param>
                  <param name="link_mode" expression="">AUTO</param>
                  <auto>DEFAULT</auto>
               </figure>
            </link>
            <link to="144" from="4">
               <param name="link_source_label" expression=""></param>
               <param name="link_destination_label" expression=""></param>
               <figure distance="50">
                  <param name="color_linkfigure" expression="">[0, 0, 0]</param>
                  <param name="link_mode" expression="">AUTO</param>
                  <auto>DEFAULT</auto>
               </figure>
            </link>
         </system>
      </block>
      <link to="276" from="222">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="216" from="278">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="285" from="211">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="221" from="286">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="243" from="287">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="277" from="244">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
   </system>
</bdml>