<bdml version="0.9.2.5">
   <system name="System6.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">10.0</param>
         <param name="minimumSavingInterval" expression="">0.001</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">0.04</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">1000</param>
         <param name="frequencyMaxPower" expression="">3.0</param>
         <param name="frequencyMinPower" expression="">-3.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">12</param>
         <param name="needRecalc" expression="">false</param>
         <param name="lineWidth" expression="">(1,1):3</param>
         <param name="lineWidth" expression="">(2,1):3</param>
         <param name="lineType" expression="">(1,1):0</param>
         <param name="lineType" expression="">(2,1):1</param>
         <param name="lineVisible" expression="">(1,1):1</param>
         <param name="lineVisible" expression="">(2,1):1</param>
         <param name="lineName" expression="">(1,1):G(1,1)</param>
         <param name="lineName" expression="">(2,1):G(2,1)</param>
         <param name="frequencyGridIntervalPower" expression="">1.0</param>
         <param name="gainGridInterval" expression="">40.0</param>
         <param name="gainMaximum" expression="">40.0</param>
         <param name="gainMinimum" expression="">-200.0</param>
         <param name="phaseGridInterval" expression="">90.0</param>
         <param name="phaseMaximum" expression="">0.0</param>
         <param name="phaseMinimum" expression="">-270.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
      <block name="" id="259">
         <class>math_branch_point</class>
         <figure x="115" y="39" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="260" name="u260" type="input">
            <figure x="107" y="36" angle="0"/>
         </port>
         <port id="261" name="y261" type="output">
            <figure x="117" y="36" angle="0"/>
         </port>
         <port id="262" name="y262" type="output">
            <figure x="112" y="41" angle="90"/>
         </port>
      </block>
      <block name="" id="246">
         <class>continuous_transfer_function</class>
         <figure x="276" y="89" height="53" width="295" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="247" name="u247" type="input">
            <figure x="126" y="86" angle="0"/>
         </port>
         <port id="248" name="y248" type="output">
            <figure x="421" y="86" angle="0"/>
         </port>
         <param name="numerator" expression="">1</param>
         <param name="denominator" expression="">(10*s+1)*(s+1)*(0.1*s+1)</param>
         <param name="initial_state" expression="">[0 0 0]&apos;</param>
         <param name="tag_name" expression="">246</param>
         <param name="state_number" expression="">246</param>
         <param name="is_variable" expression="">true</param>
      </block>
      <block name="" id="210">
         <class>sources_input</class>
         <figure x="62" y="39" height="37" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="211" name="y181" type="output">
            <figure x="92" y="36" angle="0"/>
         </port>
         <param name="input_number" expression="">1</param>
         <param name="tag_name" expression="">u1</param>
      </block>
      <block name="" id="250">
         <class>routing_mux</class>
         <figure x="457" y="46" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="251" name="u251" type="input">
            <figure x="444" y="36" angle="0"/>
         </port>
         <port id="252" name="u252" type="input">
            <figure x="444" y="50" angle="0"/>
         </port>
         <port id="253" name="y253" type="output">
            <figure x="464" y="43" angle="0"/>
         </port>
      </block>
      <block name="" id="215">
         <class>sinks_output</class>
         <figure x="523" y="46" height="37" width="85" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="216" name="u184" type="input">
            <figure x="478" y="43" angle="0"/>
         </port>
         <param name="output_number" expression="">1</param>
         <param name="tag_name" expression="">y1</param>
      </block>
      <block name="System6" id="220">
         <class>special_sub_system</class>
         <figure x="234" y="39" height="40" width="134" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="drop_shadow" expression="">false</param>
            <param name="draw_port_label" expression="">false</param>
            <param name="draw_name_body" expression="">true</param>
         </figure>
         <port id="221" name="u163" type="input">
            <figure x="164" y="36" angle="0"/>
         </port>
         <port id="222" name="y164" type="output">
            <figure x="298" y="36" angle="0"/>
         </port>
         <param name="input_port_size" expression="">1</param>
         <param name="output_port_size" expression="">1</param>
         <system name="System6">
            <block name="" id="2">
               <class>continuous_dynamic_system</class>
               <figure x="187" y="67" height="102" width="143" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="3" name="u3" type="input">
                  <figure x="113" y="64" angle="0"/>
               </port>
               <port id="4" name="y4" type="output">
                  <figure x="256" y="64" angle="0"/>
               </port>
               <param name="class_name" expression="">systems12.System6</param>
               <param name="initial_state" expression="">[0 0 0]&apos;</param>
            </block>
            <block name="" id="143">
               <class>sinks_output</class>
               <figure x="335" y="67" height="37" width="85" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="144" name="u144" type="input">
                  <figure x="290" y="64" angle="0"/>
               </port>
               <param name="output_number" expression="">1</param>
               <param name="tag_name" expression="">y1</param>
            </block>
            <block name="" id="146">
               <class>sources_input</class>
               <figure x="52" y="67" height="37" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
                  <param name="color_border" expression="">[0, 0, 0]</param>
                  <param name="color_background" expression="">[255, 255, 255]</param>
                  <param name="color_foreground" expression="">[0, 0, 0]</param>
                  <param name="color_portfigure" expression="">[0, 0, 0]</param>
                  <param name="color_blocklabel" expression="">[0, 0, 0]</param>
                  <param name="icon" expression=""></param>
               </figure>
               <port id="147" name="y147" type="output">
                  <figure x="82" y="64" angle="0"/>
               </port>
               <param name="input_number" expression="">1</param>
               <param name="tag_name" expression="">u1</param>
            </block>
            <link to="3" from="147">
               <param name="link_source_label" expression=""></param>
               <param name="link_destination_label" expression=""></param>
               <figure distance="50">
                  <param name="color_linkfigure" expression="">[0, 0, 0]</param>
                  <param name="link_mode" expression="">AUTO</param>
                  <auto>DEFAULT</auto>
               </figure>
            </link>
            <link to="144" from="4">
               <param name="link_source_label" expression=""></param>
               <param name="link_destination_label" expression=""></param>
               <figure distance="50">
                  <param name="color_linkfigure" expression="">[0, 0, 0]</param>
                  <param name="link_mode" expression="">AUTO</param>
                  <auto>DEFAULT</auto>
               </figure>
            </link>
         </system>
      </block>
      <link to="251" from="222">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="216" from="253">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="260" from="211">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="221" from="261">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="247" from="262">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="252" from="248">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
   </system>
</bdml>