<bdml version="0.9.2.5">
   <system name="10.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">10.0</param>
         <param name="minimumSavingInterval" expression="">0.001</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">0.04</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="frequencyGridIntervalPower" expression="">0.0</param>
         <param name="gainGridInterval" expression="">0.0</param>
         <param name="gainMaximum" expression="">0.0</param>
         <param name="gainMinimum" expression="">0.0</param>
         <param name="phaseGridInterval" expression="">0.0</param>
         <param name="phaseMaximum" expression="">0.0</param>
         <param name="phaseMinimum" expression="">0.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
   </system>
</bdml>