<bdml version="0.9.2.5">
   <system name="10c.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">20.0</param>
         <param name="minimumSavingInterval" expression="">1.0</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.ImprovedEuler</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">1.0</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="frequencyGridIntervalPower" expression="">0.0</param>
         <param name="gainGridInterval" expression="">0.0</param>
         <param name="gainMaximum" expression="">0.0</param>
         <param name="gainMinimum" expression="">0.0</param>
         <param name="phaseGridInterval" expression="">0.0</param>
         <param name="phaseMaximum" expression="">0.0</param>
         <param name="phaseMinimum" expression="">0.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
      <block name="" id="21">
         <class>math_constant_scalar</class>
         <figure x="220" y="144" height="72" width="115" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="22" name="u22" type="input">
            <figure x="160" y="141" angle="0"/>
         </port>
         <port id="23" name="y23" type="output">
            <figure x="275" y="141" angle="0"/>
         </port>
         <param name="constant_scalar" expression="">180/PI</param>
         <param name="tag_name" expression="">1</param>
         <param name="is_variable" expression="">false</param>
      </block>
      <block name="" id="1286">
         <class>math_constant_scalar</class>
         <figure x="219" y="306" height="55" width="55" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="1287" name="u22" type="input">
            <figure x="189" y="303" angle="0"/>
         </port>
         <port id="1288" name="y23" type="output">
            <figure x="244" y="303" angle="0"/>
         </port>
         <param name="constant_scalar" expression="">20</param>
         <param name="tag_name" expression="">1</param>
         <param name="is_variable" expression="">false</param>
      </block>
      <block name="位相線図" id="4">
         <class>sinks_gnuplot_xy</class>
         <figure x="381" y="81" height="40" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="5" name="u5" type="input">
            <figure x="363" y="78" angle="0"/>
         </port>
         <param name="autoScale" expression="">true</param>
         <param name="exportable" expression="">true</param>
         <param name="fontSize" expression="">12</param>
         <param name="grid" expression="">true</param>
         <param name="lineWidth" expression="">1</param>
         <param name="title" expression=""></param>
         <param name="xGridInterval" expression="">0.0</param>
         <param name="xlabel" expression=""></param>
         <param name="xMaximum" expression="">0.0</param>
         <param name="xMinimum" expression="">0.0</param>
         <param name="yGridInterval" expression="">0.0</param>
         <param name="ylabel" expression=""></param>
         <param name="yMaximum" expression="">0.0</param>
         <param name="yMinimum" expression="">0.0</param>
      </block>
      <block name="ゲイン線図" id="1242">
         <class>sinks_gnuplot_xy</class>
         <figure x="379" y="252" height="40" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="1243" name="u5" type="input">
            <figure x="361" y="249" angle="0"/>
         </port>
         <param name="autoScale" expression="">true</param>
         <param name="exportable" expression="">true</param>
         <param name="fontSize" expression="">12</param>
         <param name="grid" expression="">true</param>
         <param name="lineWidth" expression="">1</param>
         <param name="title" expression=""></param>
         <param name="xGridInterval" expression="">0.0</param>
         <param name="xlabel" expression=""></param>
         <param name="xMaximum" expression="">0.0</param>
         <param name="xMinimum" expression="">0.0</param>
         <param name="yGridInterval" expression="">0.0</param>
         <param name="ylabel" expression=""></param>
         <param name="yMaximum" expression="">0.0</param>
         <param name="yMinimum" expression="">0.0</param>
      </block>
      <block name="" id="7">
         <class>math_mathematical_function</class>
         <figure x="200" y="74" height="40" width="89" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="8" name="u8" type="input">
            <figure x="153" y="71" angle="0"/>
         </port>
         <port id="9" name="y9" type="output">
            <figure x="242" y="71" angle="0"/>
         </port>
         <param name="functionType" expression="">log10</param>
      </block>
      <block name="" id="1247">
         <class>math_mathematical_function</class>
         <figure x="127" y="245" height="40" width="89" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="1248" name="u8" type="input">
            <figure x="80" y="242" angle="0"/>
         </port>
         <port id="1249" name="y9" type="output">
            <figure x="169" y="242" angle="0"/>
         </port>
         <param name="functionType" expression="">log10</param>
      </block>
      <block name="" id="1277">
         <class>math_mathematical_function</class>
         <figure x="126" y="306" height="40" width="89" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="1278" name="u8" type="input">
            <figure x="79" y="303" angle="0"/>
         </port>
         <port id="1279" name="y9" type="output">
            <figure x="168" y="303" angle="0"/>
         </port>
         <param name="functionType" expression="">log10</param>
      </block>
      <block name="" id="57">
         <class>routing_mux</class>
         <figure x="302" y="81" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="58" name="u58" type="input">
            <figure x="289" y="71" angle="0"/>
         </port>
         <port id="59" name="u59" type="input">
            <figure x="289" y="85" angle="0"/>
         </port>
         <port id="60" name="y60" type="output">
            <figure x="309" y="78" angle="0"/>
         </port>
      </block>
      <block name="" id="1254">
         <class>routing_mux</class>
         <figure x="286" y="252" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="1255" name="u58" type="input">
            <figure x="273" y="242" angle="0"/>
         </port>
         <port id="1256" name="u59" type="input">
            <figure x="273" y="256" angle="0"/>
         </port>
         <port id="1257" name="y60" type="output">
            <figure x="293" y="249" angle="0"/>
         </port>
      </block>
      <block name="" id="74">
         <class>math_unary_minus_function</class>
         <figure x="330" y="144" height="30" width="41" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="75" name="u75" type="input">
            <figure x="307" y="141" angle="0"/>
         </port>
         <port id="76" name="y76" type="output">
            <figure x="348" y="141" angle="0"/>
         </port>
      </block>
      <block name="" id="1">
         <class>sources_variable</class>
         <figure x="96" y="74" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="2" name="y2" type="output">
            <figure x="113" y="71" angle="0"/>
         </port>
         <param name="name" expression="">tw</param>
      </block>
      <block name="" id="11">
         <class>sources_variable</class>
         <figure x="34" y="180" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="12" name="y2" type="output">
            <figure x="51" y="177" angle="0"/>
         </port>
         <param name="name" expression="">tT</param>
      </block>
      <block name="" id="16">
         <class>sources_variable</class>
         <figure x="31" y="115" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="17" name="y2" type="output">
            <figure x="48" y="112" angle="0"/>
         </port>
         <param name="name" expression="">tw</param>
      </block>
      <block name="" id="25">
         <class>math_product_miso</class>
         <figure x="105" y="144" height="55" width="22" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="26" name="u26" type="input">
            <figure x="91" y="127" angle="0"/>
         </port>
         <port id="27" name="u27" type="input">
            <figure x="91" y="156" angle="0"/>
         </port>
         <port id="28" name="y28" type="output">
            <figure x="113" y="141" angle="0"/>
         </port>
         <param name="operation_list" expression="">*</param>
      </block>
      <block name="" id="1237">
         <class>sources_variable</class>
         <figure x="35" y="245" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="1238" name="y2" type="output">
            <figure x="52" y="242" angle="0"/>
         </port>
         <param name="name" expression="">tw</param>
      </block>
      <block name="" id="1272">
         <class>sources_variable</class>
         <figure x="36" y="306" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="1273" name="y2" type="output">
            <figure x="53" y="303" angle="0"/>
         </port>
         <param name="name" expression="">tA</param>
      </block>
      <link to="8" from="2">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="58" from="9">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="5" from="60">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="26" from="17">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="27" from="12">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="22" from="28">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="75" from="23">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="59" from="76">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="1248" from="1238">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="1255" from="1249">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="1243" from="1257">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="1278" from="1273">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="1287" from="1279">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="1256" from="1288">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
   </system>
</bdml>