<bdml version="0.9.2.5">
   <system name="72.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">10.0</param>
         <param name="minimumSavingInterval" expression="">0.001</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">0.04</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="frequencyGridIntervalPower" expression="">0.0</param>
         <param name="gainGridInterval" expression="">0.0</param>
         <param name="gainMaximum" expression="">0.0</param>
         <param name="gainMinimum" expression="">0.0</param>
         <param name="phaseGridInterval" expression="">0.0</param>
         <param name="phaseMaximum" expression="">0.0</param>
         <param name="phaseMinimum" expression="">0.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
      <block name="" id="30">
         <class>math_branch_point</class>
         <figure x="547" y="244" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="31" name="u206" type="input">
            <figure x="539" y="241" angle="0"/>
         </port>
         <port id="32" name="y207" type="output">
            <figure x="544" y="236" angle="270"/>
         </port>
         <port id="33" name="y208" type="output">
            <figure x="544" y="246" angle="90"/>
         </port>
         <port id="327" name="y327" type="output">
            <figure x="544" y="236" angle="270"/>
         </port>
      </block>
      <block name="" id="109">
         <class>math_branch_point</class>
         <figure x="108" y="244" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="110" name="u110" type="input">
            <figure x="100" y="241" angle="0"/>
         </port>
         <port id="111" name="y111" type="output">
            <figure x="110" y="241" angle="0"/>
         </port>
         <port id="112" name="y112" type="output">
            <figure x="105" y="236" angle="270"/>
         </port>
      </block>
      <block name="" id="12172">
         <class>math_branch_point</class>
         <figure x="530" y="169" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="12173" name="u12173" type="input">
            <figure x="522" y="166" angle="0"/>
         </port>
         <port id="12174" name="y12174" type="output">
            <figure x="532" y="166" angle="0"/>
         </port>
         <port id="12175" name="y12175" type="output">
            <figure x="527" y="161" angle="270"/>
         </port>
      </block>
      <block name="K(s)" id="91">
         <class>math_constant_scalar</class>
         <figure x="350" y="244" height="48" width="48" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="92" name="u92" type="input">
            <figure x="323" y="241" angle="0"/>
         </port>
         <port id="93" name="y93" type="output">
            <figure x="371" y="241" angle="0"/>
         </port>
         <param name="constant_scalar" expression="">8</param>
         <param name="tag_name" expression="">1</param>
         <param name="is_variable" expression="">false</param>
      </block>
      <block name="F" id="95">
         <class>math_constant_scalar</class>
         <figure x="181" y="244" height="72" width="73" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="96" name="u96" type="input">
            <figure x="142" y="241" angle="0"/>
         </port>
         <port id="97" name="y97" type="output">
            <figure x="215" y="241" angle="0"/>
         </port>
         <param name="constant_scalar" expression="">1.25</param>
         <param name="tag_name" expression="">1</param>
         <param name="is_variable" expression="">false</param>
      </block>
      <block name="P(s)" id="11">
         <class>continuous_transfer_function</class>
         <figure x="465" y="244" height="53" width="100" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="12" name="u181" type="input">
            <figure x="412" y="241" angle="0"/>
         </port>
         <port id="13" name="y182" type="output">
            <figure x="512" y="241" angle="0"/>
         </port>
         <param name="numerator" expression="">1</param>
         <param name="denominator" expression="">5*s + 2</param>
         <param name="initial_state" expression="">[0]&apos;</param>
         <param name="tag_name" expression="">180</param>
         <param name="state_number" expression="">180</param>
         <param name="is_variable" expression="">true</param>
      </block>
      <block name="" id="6">
         <class>sinks_jpit2</class>
         <figure x="641" y="176" height="50" width="47" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="7" name="u112" type="input">
            <figure x="615" y="173" angle="0"/>
         </port>
         <param name="xGridInterval" expression="">2.0</param>
         <param name="xMaximum" expression="">10.0</param>
         <param name="xMinimum" expression="">0.0</param>
         <param name="yGridInterval" expression="">0.2</param>
         <param name="yMaximum" expression="">1.0</param>
         <param name="yMinimum" expression="">0.0</param>
         <param name="autoScale" expression="">true</param>
         <param name="axisLineWidth" expression="">1</param>
         <param name="exportable" expression="">true</param>
         <param name="fontSize" expression="">11</param>
         <param name="grid" expression="">true</param>
         <param name="lineWidth" expression="">1</param>
         <param name="title" expression=""></param>
      </block>
      <block name="" id="61">
         <class>routing_mux</class>
         <figure x="587" y="176" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="62" name="u304" type="input">
            <figure x="574" y="166" angle="0"/>
         </port>
         <port id="63" name="u305" type="input">
            <figure x="574" y="180" angle="0"/>
         </port>
         <port id="64" name="y306" type="output">
            <figure x="594" y="173" angle="0"/>
         </port>
      </block>
      <block name="R(s)" id="1">
         <class>sources_step</class>
         <figure x="61" y="244" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="2" name="y53" type="output">
            <figure x="73" y="241" angle="0"/>
         </port>
         <param name="delayTime" expression="">0.0</param>
         <param name="finalValue" expression="">1.0</param>
         <param name="initialValue" expression="">0.0</param>
      </block>
      <block name="" id="18">
         <class>math_sum</class>
         <figure x="258" y="244" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="19" name="u197" type="input">
            <figure x="248" y="241" angle="0"/>
         </port>
         <port id="20" name="u198" type="input">
            <figure x="255" y="249" angle="270"/>
         </port>
         <port id="21" name="y199" type="output">
            <figure x="263" y="241" angle="0"/>
         </port>
         <param name="operation_list" expression="">+-</param>
      </block>
      <block name="" id="118">
         <class>math_sum_rect</class>
         <figure x="473" y="169" height="76" width="22" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="119" name="u119" type="input">
            <figure x="459" y="141" angle="0"/>
         </port>
         <port id="120" name="u120" type="input">
            <figure x="459" y="191" angle="0"/>
         </port>
         <port id="121" name="y121" type="output">
            <figure x="481" y="166" angle="0"/>
         </port>
         <param name="operation_list" expression="">+-</param>
      </block>
      <block name="" id="11680">
         <class>sinks_variable</class>
         <figure x="614" y="109" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="11681" name="u10639" type="input">
            <figure x="591" y="106" angle="0"/>
         </port>
         <param name="exportable" expression="">true</param>
         <param name="name" expression="">y</param>
      </block>
      <link to="31" from="13">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="20" from="33">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="63" from="32">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="7" from="64">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="12" from="93">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="19" from="97">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="110" from="2">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="96" from="111">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="119" from="112">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="92" from="21">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="120" from="327">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="12173" from="121">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="62" from="12174">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="11681" from="12175">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
   </system>
</bdml>