<bdml version="0.9.2.5">
   <system name="812.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">10.0</param>
         <param name="minimumSavingInterval" expression="">0.001</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">0.04</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="frequencyGridIntervalPower" expression="">0.0</param>
         <param name="gainGridInterval" expression="">0.0</param>
         <param name="gainMaximum" expression="">0.0</param>
         <param name="gainMinimum" expression="">0.0</param>
         <param name="phaseGridInterval" expression="">0.0</param>
         <param name="phaseMaximum" expression="">0.0</param>
         <param name="phaseMinimum" expression="">0.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
      <block name="" id="30">
         <class>math_branch_point</class>
         <figure x="474" y="166" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="31" name="u28" type="input">
            <figure x="466" y="163" angle="0"/>
         </port>
         <port id="32" name="y29" type="output">
            <figure x="476" y="163" angle="0"/>
         </port>
         <port id="33" name="y30" type="output">
            <figure x="471" y="168" angle="90"/>
         </port>
      </block>
      <block name="K2(s)" id="6">
         <class>math_constant_scalar</class>
         <figure x="206" y="167" height="48" width="48" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="7" name="u5" type="input">
            <figure x="179" y="164" angle="0"/>
         </port>
         <port id="8" name="y6" type="output">
            <figure x="227" y="164" angle="0"/>
         </port>
         <param name="constant_scalar" expression="">5</param>
         <param name="tag_name" expression="">1</param>
         <param name="is_variable" expression="">false</param>
      </block>
      <block name="P(s)" id="18">
         <class>continuous_transfer_function</class>
         <figure x="367" y="166" height="53" width="159" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="19" name="u12" type="input">
            <figure x="285" y="163" angle="0"/>
         </port>
         <port id="20" name="y13" type="output">
            <figure x="444" y="163" angle="0"/>
         </port>
         <param name="numerator" expression="">5</param>
         <param name="denominator" expression="">s*s + 2*s + 2</param>
         <param name="initial_state" expression="">[0 0]&apos;</param>
         <param name="tag_name" expression="">11</param>
         <param name="state_number" expression="">11</param>
         <param name="is_variable" expression="">true</param>
      </block>
      <block name="" id="1">
         <class>sources_ground</class>
         <figure x="106" y="166" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="2" name="y2" type="output">
            <figure x="118" y="163" angle="0"/>
         </port>
      </block>
      <block name="" id="25">
         <class>sinks_jpit2</class>
         <figure x="524" y="166" height="50" width="47" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="26" name="u16" type="input">
            <figure x="498" y="163" angle="0"/>
         </port>
         <param name="xGridInterval" expression="">2.0</param>
         <param name="xMaximum" expression="">10.0</param>
         <param name="xMinimum" expression="">0.0</param>
         <param name="yGridInterval" expression="">0.1</param>
         <param name="yMaximum" expression="">0.4</param>
         <param name="yMinimum" expression="">0.0</param>
         <param name="autoScale" expression="">true</param>
         <param name="axisLineWidth" expression="">1</param>
         <param name="exportable" expression="">true</param>
         <param name="fontSize" expression="">11</param>
         <param name="grid" expression="">true</param>
         <param name="lineNames[1]" expression="">y</param>
         <param name="lineWidth" expression="">1</param>
         <param name="title" expression=""></param>
      </block>
      <block name="" id="13">
         <class>sources_step</class>
         <figure x="217" y="88" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="14" name="y9" type="output">
            <figure x="229" y="85" angle="0"/>
         </port>
         <param name="delayTime" expression="">0.0</param>
         <param name="finalValue" expression="">1.0</param>
         <param name="initialValue" expression="">0.0</param>
      </block>
      <block name="" id="42">
         <class>math_sum</class>
         <figure x="151" y="166" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="43" name="u37" type="input">
            <figure x="141" y="163" angle="0"/>
         </port>
         <port id="44" name="u38" type="input">
            <figure x="148" y="171" angle="270"/>
         </port>
         <port id="45" name="y39" type="output">
            <figure x="156" y="163" angle="0"/>
         </port>
         <param name="operation_list" expression="">+-</param>
      </block>
      <block name="" id="54">
         <class>math_sum</class>
         <figure x="262" y="166" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="true">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="55" name="u48" type="input">
            <figure x="252" y="163" angle="0"/>
         </port>
         <port id="56" name="u49" type="input">
            <figure x="259" y="155" angle="90"/>
         </port>
         <port id="57" name="y50" type="output">
            <figure x="267" y="163" angle="0"/>
         </port>
         <param name="operation_list" expression="">++</param>
      </block>
      <link to="31" from="20">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="26" from="32">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="43" from="2">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="7" from="45">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="44" from="33">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="55" from="8">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="19" from="57">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="56" from="14">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
   </system>
</bdml>