// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   System9.java

package systems09;

import org.mklab.nfc.matrix.DoubleMatrix;
import org.mklab.tool.control.*;

// Referenced classes of package systems09:
//            EncapsulatedContinuousLinearDynamicSystem

public class System9 extends EncapsulatedContinuousLinearDynamicSystem
{

    public System9()
    {
        org.mklab.nfc.matrix.Matrix zeros = new DoubleMatrix(new double[] {
            1.0D
        });
        org.mklab.nfc.matrix.Matrix poles = new DoubleMatrix(new double[] {
            -1D, -2D
        });
        org.mklab.nfc.matrix.Matrix gain = new DoubleMatrix(new double[] {
            -2D
        });
        org.mklab.nfc.scalar.RationalPolynomial g = Zp2tfn.zp2tfn(zeros, poles, gain);
        LinearSystem system = LinearSystemFactory.createLinearSystem(g);
        setLinearSystem(system);
        setInputSize(system.getInputSize());
        setOutputSize(system.getOutputSize());
        setStateSize(system.getStateSize());
    }
}
